services:
  postgres:
    image: bitnami/postgresql:latest
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=stuudy
      - POSTGRES_PASSWORD=stuudy
      - POSTGRES_DB=stuudy
    volumes:
      - 'stuudy_data:/bitnami/postgresql'

volumes:
  stuudy_data: